# Hospital-Management-Sytem-Reporting-

./: Report_and_Analytics_API.sln
APIResponses/: APIResponses.csproj  payrollStatementResponses.cs  ytdDeductions.cs
APIResponses/Historical report/: employeeReportFinalData.cs
Report and Analytics Library/: Report and Analytics Library.csproj
Report and Analytics Library/Billing/: biiling_service.cs  bill_items.cs  billing_items.cs  billing_records.cs  billingsummary.cs  bills.cs  claim_notes.cs  compliance_licensing.cs  payment_transaction.cs
Report and Analytics Library/Doctor & Patient Treatment Analysis/: appointment.cs  dl_appointment.cs  dl_services.cs  doctor_evaluation_score.cs  duty_assignment .cs  emr.cs  evaluation_criteria_metrics.cs  evaluation_records.cs  evaluation_summary_reports.cs  expense_logs.cs  p_appointment.cs  patient_receivables.cs  patient_reg.cs  patient_user.cs  patientinfo.cs  previous_medical_records.cs  professional_details.cs  results.cs  services.cs  shift_scheduling.cs  treatment_history.cs  users.cs
Report and Analytics Library/Enums/: appointmentStatus.cs  attendance_flags.cs  attendance_log_method.cs  attendance_log_type.cs  attendance_status.cs  bedStatus.cs  bedType.cs  billingStatus.cs  billsStatus.cs  claimStatus.cs  disbursement_method.cs  itemType.cs  journal_account_type.cs  patient_receivables_status.cs  pay_status.cs  pay_type.cs  payment_source.cs  payment_status.cs  payroll_action_log.cs
Report and Analytics Library/HR/: hr_applicant_documents.cs  hr_applicant_tracking.cs  hr_application.cs  hr_attendance_flags.cs  hr_attendance_logs.cs  hr_daily_attendance.cs  hr_employee_salary.cs  hr_employees.cs  hr_employees_documents.cs  hr_job.cs  hr_leave.cs  hr_payroll.cs  hr_payroll_audit_log.cs  hr_payroll_disbursement.cs  hr_payslips.cs
Report and Analytics Library/Insurance/: insurance_claims.cs  insurance_coverage_rules.cs  insurance_processing.cs  insurance_provider.cs
Report and Analytics Library/JournalEntry/: journal_account.cs  journal_entry.cs  journal_entry_line.cs  license_expiry.cs
Report and Analytics Library/Pharmacy/: pharmacy_inventory.cs  pharmacy_prescription.cs  pharmacy_prescription_items.cs  pharmacy_sales.cs  prescriptions.cs
Report and Analytics Library/Property Management/: bed_assignments.cs  beds.cs
Report and Analytics Library/Services/: hospital_services.cs  services.cs
Report_and_Analytics_API/: Program.cs  Report_and_Analytics_API.csproj  Report_and_Analytics_API.http  appsettings.json
Report_and_Analytics_API/Controllers/: hrController.cs
Report_and_Analytics_API/Data/: HistoricalReportDbContext.cs  ReportDbContext.cs
Report_and_Analytics_API/Interface/: IhrEmployeeInformation.cs  IhrLeaveRepository.cs  IhrPayrollRepository.cs
Report_and_Analytics_API/Logs/: log-20250807.txt  log-20250808.txt  log-20250810.txt  log-20250820.txt  log-20250821.txt  log-20250827.txt  log-20250828.txt  log-20250829.txt  log-20250830.txt
Report_and_Analytics_API/Properties/: launchSettings.json
(+35 files in other folders)
